<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:text="00:00:00"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="114dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dot"
            android:src="@drawable/dot"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recorder_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="录音机"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <ImageView
        android:id="@+id/picture"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/voice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imaStop"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="35dp"
            android:src="@drawable/stop_uncheckable" />
        <ImageView
            android:id="@+id/imgStart"
            android:layout_width="79dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="35dp"
            android:src="@drawable/start" />
        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:src="@drawable/more_checkable"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_height="match_parent">-->

<!--    <Button-->
<!--        android:id="@+id/btnRecord"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="开始录制"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="100dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnStop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="停止"-->
<!--        android:layout_below="@id/btnRecord"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnMore"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="更多"-->
<!--        android:layout_below="@id/btnStop"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--</LinearLayout>-->
